html
  font-size: 16px

body, html
  height: 100%

body
  font-family: 'Lato', sans-serif
  font-weight: 400

a, p, span
  margin: 0
  padding: 0
  text-decoration: none

main
  flex: 1 0 auto

footer
  flex: 0 0 auto

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  transition: .5s
  line-height: .9

section
  padding: 1.5rem 0
  @include media-breakpoint-down(md)
    padding: 1rem 0
